<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="socNetworkModelStoreContainer" CdmEntityContainer="socNetworkEntities">
    <EntitySetMapping Name="Albums">
      <EntityTypeMapping TypeName="socNetworkModel.Album">
        <MappingFragment StoreEntitySet="albums">
          <ScalarProperty Name="Id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="name" />
          <ScalarProperty Name="Created" ColumnName="created" />
          <ScalarProperty Name="Modified" ColumnName="modified" />
          <ScalarProperty Name="Likes" ColumnName="likes" />
          <ScalarProperty Name="Private" ColumnName="private" />
          <ScalarProperty Name="UserId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="socNetworkModel.Comment">
        <MappingFragment StoreEntitySet="comments">
          <ScalarProperty Name="Id" ColumnName="id" />
          <ScalarProperty Name="Value" ColumnName="comment" />
          <ScalarProperty Name="Created" ColumnName="created" />
          <ScalarProperty Name="Modified" ColumnName="modified" />
          <ScalarProperty Name="PostId" ColumnName="postId" />
          <ScalarProperty Name="AlbumId" ColumnName="albumId" />
          <ScalarProperty Name="PictureId" ColumnName="pictureId" />
          <ScalarProperty Name="UserId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pictures">
      <EntityTypeMapping TypeName="socNetworkModel.Picture">
        <MappingFragment StoreEntitySet="pictures">
          <ScalarProperty Name="Id" ColumnName="id" />
          <ScalarProperty Name="UrlStandart" ColumnName="urlStandart" />
          <ScalarProperty Name="UrlMedium" ColumnName="urlMedium" />
          <ScalarProperty Name="UrlSmall" ColumnName="urlSmall" />
          <ScalarProperty Name="Likes" ColumnName="likes" />
          <ScalarProperty Name="PostId" ColumnName="postId" />
          <ScalarProperty Name="AlbumId" ColumnName="albumId" />
          <ScalarProperty Name="UserId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="socNetworkModel.Post">
        <MappingFragment StoreEntitySet="posts">
          <ScalarProperty Name="Id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="name" />
          <ScalarProperty Name="Created" ColumnName="created" />
          <ScalarProperty Name="Modified" ColumnName="modified" />
          <ScalarProperty Name="Likes" ColumnName="likes" />
          <ScalarProperty Name="UserId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="socNetworkModel.Role">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="RoleName" ColumnName="roleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="socNetworkModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="socNetworkModel.UserRole">
        <MappingFragment StoreEntitySet="userRole">
          <ScalarProperty Name="Id" ColumnName="id" />
          <ScalarProperty Name="RoleName" ColumnName="roleName" />
          <ScalarProperty Name="UserId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="socNetworkModel.User">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="Id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="name" />
          <ScalarProperty Name="SurName" ColumnName="surName" />
          <ScalarProperty Name="Alias" ColumnName="alias" />
          <ScalarProperty Name="Password" ColumnName="password" />
          <ScalarProperty Name="Email" ColumnName="email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="Address" ColumnName="address" />
          <ScalarProperty Name="AvaUrl" ColumnName="avaUrl" />
          <ScalarProperty Name="IsRemoved" ColumnName="isRemoved" />
          <ScalarProperty Name="Created" ColumnName="created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>