<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="socNetworkModelStoreContainer" CdmEntityContainer="socNetworkEntities">
    <EntitySetMapping Name="albums">
      <EntityTypeMapping TypeName="socNetworkModel.album">
        <MappingFragment StoreEntitySet="albums">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="modified" ColumnName="modified" />
          <ScalarProperty Name="likes" ColumnName="likes" />
          <ScalarProperty Name="private" ColumnName="private" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comments">
      <EntityTypeMapping TypeName="socNetworkModel.comment">
        <MappingFragment StoreEntitySet="comments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="comment1" ColumnName="comment" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="modified" ColumnName="modified" />
          <ScalarProperty Name="postId" ColumnName="postId" />
          <ScalarProperty Name="albumId" ColumnName="albumId" />
          <ScalarProperty Name="pictureId" ColumnName="pictureId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pictures">
      <EntityTypeMapping TypeName="socNetworkModel.picture">
        <MappingFragment StoreEntitySet="pictures">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="urlStandart" ColumnName="urlStandart" />
          <ScalarProperty Name="urlMedium" ColumnName="urlMedium" />
          <ScalarProperty Name="urlSmall" ColumnName="urlSmall" />
          <ScalarProperty Name="likes" ColumnName="likes" />
          <ScalarProperty Name="postId" ColumnName="postId" />
          <ScalarProperty Name="albumId" ColumnName="albumId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="posts">
      <EntityTypeMapping TypeName="socNetworkModel.post">
        <MappingFragment StoreEntitySet="posts">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="modified" ColumnName="modified" />
          <ScalarProperty Name="likes" ColumnName="likes" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="socNetworkModel.role">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="roleName" ColumnName="roleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="socNetworkModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userRoles">
      <EntityTypeMapping TypeName="socNetworkModel.userRole">
        <MappingFragment StoreEntitySet="userRole">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="socNetworkModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surName" ColumnName="surName" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="avaUrl" ColumnName="avaUrl" />
          <ScalarProperty Name="isRemoved" ColumnName="isRemoved" />
          <ScalarProperty Name="created" ColumnName="created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>