<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="socNetworkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="Likes" Type="Int32" />
    <Property Name="Private" Type="Boolean" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__albums__userId__5CD6CB2B" FromRole="albums" ToRole="users" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__comments__albumI__68487DD7" FromRole="albums" ToRole="comments" />
    <NavigationProperty Name="Pictures" Relationship="Self.FK__pictures__albumI__619B8048" FromRole="albums" ToRole="pictures" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="PostId" Type="Int32" />
    <Property Name="AlbumId" Type="Int32" />
    <Property Name="PictureId" Type="Int32" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Album" Relationship="Self.FK__comments__albumI__68487DD7" FromRole="comments" ToRole="albums" />
    <NavigationProperty Name="Picture" Relationship="Self.FK__comments__pictur__693CA210" FromRole="comments" ToRole="pictures" />
    <NavigationProperty Name="Post" Relationship="Self.FK__comments__postId__6754599E" FromRole="comments" ToRole="posts" />
    <NavigationProperty Name="User" Relationship="Self.FK__comments__userId__6A30C649" FromRole="comments" ToRole="users" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrlStandart" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UrlMedium" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UrlSmall" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Likes" Type="Int32" />
    <Property Name="PostId" Type="Int32" />
    <Property Name="AlbumId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Album" Relationship="Self.FK__pictures__albumI__619B8048" FromRole="pictures" ToRole="albums" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__comments__pictur__693CA210" FromRole="pictures" ToRole="comments" />
    <NavigationProperty Name="Post" Relationship="Self.FK__pictures__postId__60A75C0F" FromRole="pictures" ToRole="posts" />
    <NavigationProperty Name="User" Relationship="Self.FK__pictures__userId__628FA481" FromRole="pictures" ToRole="users" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="Likes" Type="Int32" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__comments__postId__6754599E" FromRole="posts" ToRole="comments" />
    <NavigationProperty Name="Pictures" Relationship="Self.FK__pictures__postId__60A75C0F" FromRole="posts" ToRole="pictures" />
    <NavigationProperty Name="User" Relationship="Self.FK__posts__userId__571DF1D5" FromRole="posts" ToRole="users" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleName" />
    </Key>
    <Property Name="RoleName" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK__userRole__roleNa__5165187F" FromRole="roles" ToRole="userRole" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK__userRole__roleNa__5165187F" FromRole="userRole" ToRole="roles" />
    <NavigationProperty Name="User" Relationship="Self.FK__userRole__userId__5070F446" FromRole="userRole" ToRole="users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="SurName" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Alias" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AvaUrl" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsRemoved" Type="Boolean" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Albums" Relationship="Self.FK__albums__userId__5CD6CB2B" FromRole="users" ToRole="albums" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__comments__userId__6A30C649" FromRole="users" ToRole="comments" />
    <NavigationProperty Name="Pictures" Relationship="Self.FK__pictures__userId__628FA481" FromRole="users" ToRole="pictures" />
    <NavigationProperty Name="Posts" Relationship="Self.FK__posts__userId__571DF1D5" FromRole="users" ToRole="posts" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK__userRole__userId__5070F446" FromRole="users" ToRole="userRole" />
  </EntityType>
  <Association Name="FK__albums__userId__5CD6CB2B">
    <End Role="users" Type="socNetworkModel.User" Multiplicity="1" />
    <End Role="albums" Type="socNetworkModel.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="albums">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comments__albumI__68487DD7">
    <End Role="albums" Type="socNetworkModel.Album" Multiplicity="0..1" />
    <End Role="comments" Type="socNetworkModel.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="albums">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="AlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pictures__albumI__619B8048">
    <End Role="albums" Type="socNetworkModel.Album" Multiplicity="1" />
    <End Role="pictures" Type="socNetworkModel.Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="albums">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="pictures">
        <PropertyRef Name="AlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comments__pictur__693CA210">
    <End Role="pictures" Type="socNetworkModel.Picture" Multiplicity="0..1" />
    <End Role="comments" Type="socNetworkModel.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pictures">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="PictureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comments__postId__6754599E">
    <End Role="posts" Type="socNetworkModel.Post" Multiplicity="0..1" />
    <End Role="comments" Type="socNetworkModel.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="posts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comments__userId__6A30C649">
    <End Role="users" Type="socNetworkModel.User" Multiplicity="1" />
    <End Role="comments" Type="socNetworkModel.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pictures__postId__60A75C0F">
    <End Role="posts" Type="socNetworkModel.Post" Multiplicity="0..1" />
    <End Role="pictures" Type="socNetworkModel.Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="posts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="pictures">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pictures__userId__628FA481">
    <End Role="users" Type="socNetworkModel.User" Multiplicity="1" />
    <End Role="pictures" Type="socNetworkModel.Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="pictures">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__posts__userId__571DF1D5">
    <End Role="users" Type="socNetworkModel.User" Multiplicity="1" />
    <End Role="posts" Type="socNetworkModel.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="posts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userRole__roleNa__5165187F">
    <End Role="roles" Type="socNetworkModel.Role" Multiplicity="1" />
    <End Role="userRole" Type="socNetworkModel.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="RoleName" />
      </Principal>
      <Dependent Role="userRole">
        <PropertyRef Name="RoleName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userRole__userId__5070F446">
    <End Role="users" Type="socNetworkModel.User" Multiplicity="1" />
    <End Role="userRole" Type="socNetworkModel.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="userRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="socNetworkEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Albums" EntityType="socNetworkModel.Album" />
    <EntitySet Name="Comments" EntityType="socNetworkModel.Comment" />
    <EntitySet Name="Pictures" EntityType="socNetworkModel.Picture" />
    <EntitySet Name="Posts" EntityType="socNetworkModel.Post" />
    <EntitySet Name="Roles" EntityType="socNetworkModel.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="UserRoles" EntityType="socNetworkModel.UserRole" />
    <EntitySet Name="Users" EntityType="socNetworkModel.User" />
    <AssociationSet Name="FK__albums__userId__5CD6CB2B" Association="Self.FK__albums__userId__5CD6CB2B">
      <End Role="users" EntitySet="Users" />
      <End Role="albums" EntitySet="Albums" />
    </AssociationSet>
    <AssociationSet Name="FK__comments__albumI__68487DD7" Association="Self.FK__comments__albumI__68487DD7">
      <End Role="albums" EntitySet="Albums" />
      <End Role="comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__pictures__albumI__619B8048" Association="Self.FK__pictures__albumI__619B8048">
      <End Role="albums" EntitySet="Albums" />
      <End Role="pictures" EntitySet="Pictures" />
    </AssociationSet>
    <AssociationSet Name="FK__comments__pictur__693CA210" Association="Self.FK__comments__pictur__693CA210">
      <End Role="pictures" EntitySet="Pictures" />
      <End Role="comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__comments__postId__6754599E" Association="Self.FK__comments__postId__6754599E">
      <End Role="posts" EntitySet="Posts" />
      <End Role="comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__comments__userId__6A30C649" Association="Self.FK__comments__userId__6A30C649">
      <End Role="users" EntitySet="Users" />
      <End Role="comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__pictures__postId__60A75C0F" Association="Self.FK__pictures__postId__60A75C0F">
      <End Role="posts" EntitySet="Posts" />
      <End Role="pictures" EntitySet="Pictures" />
    </AssociationSet>
    <AssociationSet Name="FK__pictures__userId__628FA481" Association="Self.FK__pictures__userId__628FA481">
      <End Role="users" EntitySet="Users" />
      <End Role="pictures" EntitySet="Pictures" />
    </AssociationSet>
    <AssociationSet Name="FK__posts__userId__571DF1D5" Association="Self.FK__posts__userId__571DF1D5">
      <End Role="users" EntitySet="Users" />
      <End Role="posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK__userRole__roleNa__5165187F" Association="Self.FK__userRole__roleNa__5165187F">
      <End Role="roles" EntitySet="Roles" />
      <End Role="userRole" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__userRole__userId__5070F446" Association="Self.FK__userRole__userId__5070F446">
      <End Role="users" EntitySet="Users" />
      <End Role="userRole" EntitySet="UserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>